<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://hips.hearstapps.com/hmg-prod/images/fooducate-nutrition-tracker-1537909434.jpg?resize=480:*">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
         a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: green;
        }
        .form{
            width:340px;height:440px;
            background:#e6e6e6;
            border-radius:8px;
            box-shadow:0 0 40px -10px #000;
            margin:calc(50vh - 220px) auto;
            padding:20px 30px;
            max-width:calc(100vw - 40px);
            box-sizing:border-box;
            font-family:'Montserrat',sans-serif;
        }
        h2{
            margin:10px 0;
            padding-bottom:10px
            ;width:180px;
            color:#78788c;
            border-bottom:3px solid #78788c
        }
        input{
            width:100%;
            padding:10px;
            box-sizing:border-box;
            background:none;
            outline:none;
            resize:none;
            border:0;
            font-family:'Montserrat',sans-serif;
            transition:all .3s;
            border-bottom:2px solid #bebed2
        }
        input:focus{
            border-bottom:2px solid #78788c
        }
        p:before{
            content:attr(type);
            display:block;
            margin:28px 0 0;
            font-size:14px;color:#5a5a5a;
        }
        button{
            float:right;
            padding:8px 12px;
            margin:8px 0 0;
            font-family:'Montserrat',sans-serif;
            border:2px solid #78788c;
            background:0;
            color:#5a5a6e;
            cursor:pointer;
            transition:all .3s
        }
        button:hover{
            background:#78788c;
            color:#fff
        }
    </style>


</head>
<body>
    <hr>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<img src="https://play-lh.googleusercontent.com/_ioptuyep8IRdmbZr2KZets79Sa_z2YZgYnw-xfSUMnEq0vys4rOj6tx0v2NM56oFMs" height="100" width="100">
			</div>
			<div class="col-4">
				<h1 style="font-family:Lucida Handwriting, Cursive"><center>Lively</center></h1>
				<h5 style="font-family:Garamond, Serif"><center>Track your diet and live the fullest</center></h5>
            </div>
        </div>
        <hr>
        
        <div class="row">
			<ul class="nav nav-tabs justify-content-center">
  				<li class="nav-item">
    					<a class="nav-link" href="index.html">HOME</a>
  				</li>
  				<li class="nav-item">
    					<a class="nav-link" href="index.html">SERVICES</a>
  				</li>
  				<li class="nav-item">
    					<a class="nav-link" href="index.html">ABOUT US</a>
  				</li>
			</ul>
		</div>
	</div>
    <hr>

    <form class="form">
        <h2>FEEDBACK FORM</h2>
        <p type="Name:"><input placeholder="name"></input></p>
        <p type="Email:"><input placeholder="abc@gmail.com"></input></p>
        <p type="Message:"><input placeholder="Share your feedback..."></input></p>
        <button>SUBMIT</button>
      </form>



</body>
</html>