<!DOCTYPE html>
<html>
<head>
    <title>Food Tracker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://hips.hearstapps.com/hmg-prod/images/fooducate-nutrition-tracker-1537909434.jpg?resize=480:*">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: green;
        }
        .banner{
	        opacity:0.7;
	    }
	    .centered {
	        color:black;
	        padding:10px;
	        margin:5px;
	        font-family:Copperplate, Fantasy;
	        text-align:center;
	    }
        .d1{
            border-radius: .5rem;
            box-shadow: 1px 1px 1px 1px grey;
            text-align: center;
        }
        .d1:hover{
            padding: 5px;
            margin: 2px;
            box-shadow: 2px 2px 2px 2px grey;
        }
        .container .row .col-4 h1{
            color: green;
        }
        .container .row .btn{
            margin-top: 1rem;
            display: block;
            font-size: 1.7rem;
            color: #fff;
            background: #192a56;
            border-radius: .5rem;
            cursor: pointer;
            padding: 0.8rem 3rem;
        }
        .container .row .btn:hover{
            background: green;
            letter-spacing: .1rem;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <hr>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<img src="https://play-lh.googleusercontent.com/_ioptuyep8IRdmbZr2KZets79Sa_z2YZgYnw-xfSUMnEq0vys4rOj6tx0v2NM56oFMs" height="100" width="100">
			</div>
			<div class="col-4">
				<h1 style="font-family:Lucida Handwriting, Cursive"><center>Lively</center></h1>
				<h5 style="font-family:Garamond, Serif"><center>Track your diet and live the fullest</center></h5>
            </div>
        </div>
        <hr>
        
        <div class="row">
			<ul class="nav nav-tabs justify-content-center">
  				<li class="nav-item">
    					<a class="nav-link" href="#home">HOME</a>
  				</li>
  				<li class="nav-item">
    					<a class="nav-link" href="#services">SERVICES</a>
  				</li>
  				<li class="nav-item">
    					<a class="nav-link" href="#aboutus">ABOUT US</a>
  				</li>
			</ul>
		</div>
	</div>
    <hr>

    <div class="container" id="home">
        <div class="banner">
            <center>
            <img class="img-fluid" src="https://marvel-b1-cdn.bc0a.com/f00000000163552/www.grmedcenter.com/wp-content/uploads/2018/07/lrg-healthy-eating-kids.jpg">
            </center>
        </div>
        <div class="centered">
            <h1> WELCOME TO LIVELY. </h1>
            <h3> THE MULTIPURPOSE FOOD TRACKER AND DIET CONTROL WEBSITE </h3>
            <div>
                <h3> HAVE A FREE AND HEALTHY LIFE FOR A GOOD ENERGY EVERYDAY </h3>
            </div>
            <div><a href="login.html"><button type="button"class="btn btn-success btn-lg btn-block">Get Started</button></a></div>
        </div>
        <hr>
    </div>
    <br>
    <h2 id="services" style="text-align: center;font-family: 'Times New Roman', serif; color: green;font-size: 3rem;"><strong>RECORD YOUR EATING HABBITS</strong></h2>
    <h4 style="text-align: center;font-family: 'Tahoma', serif;font-size: 3rem;">Record and manage</h4>
    <br>
    <center>
    <div class="container" style="font-family:Tahoma, sans-serif;">
        <div class="row">
            <a href="trackmeal.html">
               <div class="col-lg-6 col-md-6 col-sm-6 d1">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbP26WqwQVDGvS72YabxdlWU_PZ70C1IJqiw&usqp=CAU" height="200" width="200">
                    <h4 class="btn">Count your Calories</h4>
                </div>
            </a>
        </div>
        <hr>
        <br>
        <div class="row">
            <a href="bmical.html">
                <div class="col-lg-6 col-md-6 col-sm-6 d1">
                   <img src="https://img.freepik.com/premium-vector/indikator-bmi-white-background-chart-concept-vector-icon_100456-6266.jpg" height="200" width="200">
                    <h4 class="btn">Track your BMI</h4>
                </div>
            </a>
        </div>
        <hr>
        <br>
        <div class="row">
            <a href="balancediet.html">
                <div class="col-lg-6 col-md-6 col-sm-6 d1">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6_8RIVkHp7Rrx7PgkltialpZEA2-7Mt3llw&usqp=CAU" height="200" width="200">
                    <h4 class="btn">Get a Healthy Balanced Diet</h4>
                </div>
            </a>
        </div>
        <hr>
    </div>
    </center>
    <hr>
    <div class="container" id="aboutus">
        <h2 style="text-align: center;font-family: 'Times New Roman', serif; color: green; font-size: 3rem;"><strong>ABOUT US</strong></h2>
        <h4 style="text-align: center;font-family: 'Tahoma', serif;font-size: 4rem;">Why We are The Best</h4>
        <br>
        <div class="row">
			<div class="col-6">
				<img src="https://img.freepik.com/premium-vector/healthy-lifestyle_806406-24.jpg" height=500 width=500>
			</div>
			<div class="col-6">
				<h1 style="font-family:Monaco, Monospace; color: green;">We Help To Live A Better Life With Better Diet</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare egestas purus, id semper tellus lacinia et. Vivamus sit amet lacus consequat, finibus nibh nec, tincidunt leo. Morbi luctus scelerisque malesuada. Etiam diam purus, efficitur id elit id, pulvinar mattis nisi. Praesent tristique diam sed dolor volutpat, a cursus augue blandit.Etiam diam purus, efficitur id elit id, pulvinar mattis nisi. Praesent tristique diam sed dolor volutpat, a cursus augue blandit.
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					</ul>
				</p>
				<a href="#"><button type="button" class="btn btn-success btn-lg btn-block"> EXPLORE MORE ABOUT US</button></a>
			</div>
		</div>
        <br>
        <div class="row alert-success">
            <h3>OUR LOCATION</h3>
		    <p><b>Address:</b>Bhuwaneswar, India, Pin: 00000 <b>Contact No.:</b>23456789</p>
		    <p>Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero.</p>
            <a href="feedback.html"><button type="button" class="btn btn-success btn-lg btn-block">Submit Your Feedback</button></a>
        </div>
	</div>
<br>
<br>
<hr>
    </div>
</body>
</html>